spring.application.name=User


server.port=8084
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=${JWT_SECRET}
jwt.expiration-ms=3600000
jwt.refresh-expiration-ms=1209600000


spring.kafka.bootstrap-servers=["localhost:9092"]
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Adds Spring Security's DebugFilter and prints the built SecurityFilterChain(s)
spring.security.debug=true

# Very verbose logs
logging.level.org.springframework.security=TRACE
# Useful focused categories
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

spring.sql.init.mode=always


