# EWalletClone

./: .gitignore  README.md  SECURITY.md
User/: .env.example  .gitignore  pom.xml
User/config/checkstyle/: checkstyle-suppressions.xml  sun_checks.xml
User/src/main/java/com/example/User/: UserApplication.java
User/src/main/java/com/example/User/config/: SecurityConfiguration.java
User/src/main/java/com/example/User/controller/: UserController.java
User/src/main/java/com/example/User/customAnnotations/: IsMatchingPassword.java  ValidEmail.java
User/src/main/java/com/example/User/customAnnotations/implementation/: IsMatchingPasswordImplementation.java  ValidEmailImplementation.java
User/src/main/java/com/example/User/customExceptions/: InvalidJwtException.java  InvalidRefreshTokenException.java  UserAlreadyExistsException.java
User/src/main/java/com/example/User/entities/: RefreshToken.java  User.java
User/src/main/java/com/example/User/entities/models/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  WalletCreationEvent.java
User/src/main/java/com/example/User/entities/request/: UserRequestDTO.java
User/src/main/java/com/example/User/entities/response/: UserResponseDTO.java
User/src/main/java/com/example/User/exceptionHandler/: GlobalExceptionHandler.java
User/src/main/java/com/example/User/filter/: JsonUsernamePasswordAuthFilter.java  JwtAuthFilter.java
User/src/main/java/com/example/User/handler/: SuccessfullLoginHandler.java  UnsuccessfulLoginHandler.java
User/src/main/java/com/example/User/repository/: RefreshTokenRepository.java  UserRepository.java
User/src/main/java/com/example/User/service/: JPAUserDetailService.java  RefreshTokenService.java  UserService.java
User/src/main/java/com/example/User/service/runner/: SeedRunner.java
User/src/main/java/com/example/User/utility/: JWTUtility.java
User/src/main/resources/: application.properties
User/src/test/java/com/example/User/controller/: UserControllerTest.java
User/src/test/java/com/example/User/entities/: UserEntityTest.java
User/src/test/java/com/example/User/entities/request/: UserRequestDTOTest.java
User/src/test/java/com/example/User/entities/response/: UserResponseDTOTest.java
User/src/test/java/com/example/User/repository/: UserRepositoryTest.java
User/src/test/java/com/example/User/service/: UserServiceTest.java
User/src/test/resources/: application.properties
